<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        #player {visibility: hidden;}
        #selections {visibility: visible;}
        #full-size-vid{
            position: absolute;
            min-height:100%;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            min-width:100% !important;
            overflow:hidden; /* or overflow:auto; if you want scrollbars */
        }
        #full-size{
            position: relative;
            min-height:100%;
            min-width:100% !important;
            overflow:hidden; /* or overflow:auto; if you want scrollbars */
        }
        #text{
            position:absolute;
            height: 100%;
            width: 100%;
            top: 50%;
            border: 10px;
        }
        #bottom{
            position:relative;
            height: 40%;
            min-width: 100% !important;
            margin: 0px !important;
            overflow-y: scroll !important;
            background-color: rgba(0,0,0,0.8);
            vertical-align: top;
        }
        #top_img{
            position: relative;
            height: 10%;
            width: 100%;
            top: 0px;
            background-image: linear-gradient(180deg, rgba(0,0,0,0),rgba(0,0,0,.8));
            margin: 0px;
            vertical-align: top;
        }
        #timestamps{
            color: grey;
            font: serif;
            font-style: italic;
        }
        #left-arrow{
            top: 40px;
            left: 40px;
            z-index: 30000000;
            position: absolute;
        }
        #tag-colors{
            word-wrap: break-word;
            background-color: rgba(58,58,58,0);
            border-style: solid;
            border-radius: 9px !important;
            border: 1.5px solid #999;
            border-color: rgba(96,96,96,0.8) !important;
        }
        #offset{
            position: relative;
            top: 70%;
            height: 3px;
            z-index: 300000000000;
        }
            
    </style> 
    </head>
    <body class="bg-dark">
        <div id="page">
        </div>
            <script>
        function jump_to(time_code){
            document.getElementById("full-size-vid").currentTime = time_code;
        }
        
        function generate_timestamp(time,time_code,text){
            return `<div class="col"><div class="row"><div onclick="jump_to(${time_code});"><div id="timestamps"><p class="h4">@ - ${time / 60 < 1? "" : parseInt(time / 60) + ":" + parseInt(time % 60)}</p></div><span class="badge badge-outline" id="tag-colors"><p class="h4" style="text-align:left !important;white-space: pre-wrap;word-break:break-word;max-width: 100% - 39.6px;">${text}</p></span></div></div></div>`
        }
        function image_click(url,timestamps){
            document.getElementById("page").innerHTML = "";
            document.getElementById("page").innerHTML = `<div id="full-size"><video id="full-size-vid" onclick="toggle_play()"  autoplay><source src="${url}"></video><div id="left-arrow" onclick="regenerate_page();"><i style="color: white;height: 120px; width: 120px;word-wrap: break-word !important;z-index:3000000001;" class="bi bi-arrow-left"></i>
</div><div id="text"><div id="top_img"><div class="progress" id="offset"><div id="prog" class="progress-bar bg-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div></div><div class="container vertical-scrollable" id="bottom">`+ JSON.parse(timestamps).map(times => generate_timestamp(times.time_code, times.time_code, times.name)).join('')+`</div></div></div>`;
            visable = true;
        }
        var vid_playing = true;
        function toggle_play(){
            vid_playing ? document.getElementById("full-size-vid").play() : document.getElementById("full-size-vid").pause();
            vid_playing = !vid_playing;
        }
        function escapeHtml(unsafe) {
  return unsafe
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;")
    .replace(/"/g, "&quot;")
    .replace(/'/g, "&#039;");
}
    var updater = false;
    var visable = false
    function update_video_loop(){
        updater = true;
        setInterval(function() {
            if(visable){
            document.getElementById("prog").style = `width:${document.getElementById("full-size-vid").currentTime / document.getElementById("full-size-vid").duration * 100}%;`;
            }
        },100);
    } 
        function generate_page(page_elements){
            document.getElementById("page").innerHTML = "";
            document.getElementById("page").innerHTML = '<div class="container">' + page_elements.map(element => `<div class="row"><div class="col"><div class="card bg-dark" onclick="image_click('${element.url}','${escapeHtml(JSON.stringify(element.timestamps))}');"><div class="card-body"><h5 style="color:white;" class="card-title">${element.title}</h5><p style="color:white;" class="card-text">${element.desc}</p></div></div></div></div>`).join('') + "</div>";
            if(!updater){
                update_video_loop();
            }
            visable = false;
        }
        function close_page(page_elements){
        }
    
    function regenerate_page(){
    visable = false;
    generate_page(
        [
            {"title":"Ukrainian Crisis","timestamps":
                [
                    {"name":"in this segment we can see this and that and this and that and this and that and this and that and this and that and this and that and this and that and this and that and this and that and this and that and this and that and this and that","time_code":320},
                    {"name":"tadaaaa2","time_code":590},
                    {"name":"tadaaaa1","time_code":320},
                    {"name":"tadaaaa2","time_code":590},
                    {"name":"tadaaaa1","time_code":320},
                    {"name":"tadaaaa2","time_code":590},
                    {"name":"tadaaaa1","time_code":320},
                    {"name":"tadaaaa2","time_code":590}
                ],
             "url":"https://dd194.comuatraf.xyz/dl/dxq4WGiSMGo/1647286140/d3931969aa9722216f272fa4bc8c44731c3c737db185c561477fb3482676ad7b?file=aHR0cHM6Ly9ycjMtLS1zbi00ZzVlZG5kZS5nb29nbGV2aWRlby5jb20vdmlkZW9wbGF5YmFjaz9leHBpcmU9MTY0NzMwNDEzMyZlaT1aWWt2WXBxVURPeUU2ZHNQMEptSnFBNCZpcD0yMDcuMTU0LjIxNi4xMzgmaWQ9by1BSE0wWEc2SEdfeGxaR3pvQUhJT0MxRk1rRl9JTnRwajFWQl9KY0NJaVBfSSZpdGFnPTE4JnNvdXJjZT15b3V0dWJlJnJlcXVpcmVzc2w9eWVzJm1oPTFrJm1tPTMxJTJDMjkmbW49c24tNGc1ZWRuZGUlMkNzbi00ZzVlNm5zNyZtcz1hdSUyQ3JkdSZtdj1tJm12aT0zJnBsPTIwJmluaXRjd25kYnBzPTExMzc1MCZ2cHJ2PTEmbWltZT12aWRlbyUyRm1wNCZnaXI9eWVzJmNsZW49MjU0NTg4OTM4JnJhdGVieXBhc3M9eWVzJmR1cj01OTM1LjgwOSZsbXQ9MTY0NzI4MjMzMjAxOTk2NyZtdD0xNjQ3MjgyMDY2JmZ2aXA9MyZmZXhwPTI0MDAxMzczJTJDMjQwMDcyNDYmYz1BTkRST0lEJnR4cD02MjEwMjI0JnNwYXJhbXM9ZXhwaXJlJTJDZWklMkNpcCUyQ2lkJTJDaXRhZyUyQ3NvdXJjZSUyQ3JlcXVpcmVzc2wlMkN2cHJ2JTJDbWltZSUyQ2dpciUyQ2NsZW4lMkNyYXRlYnlwYXNzJTJDZHVyJTJDbG10JnNpZz1BT3EwUUo4d1JRSWhBSXN4MVBrYUVhd2VfNUVZeTJmU1l6MV9hcFJZMmZmY0MwUzdRSEdXTkQ0dUFpQTdMeTRhQmo2eUpwOFQtZUY1YVZCVFFZX3FxSHo0Q0MxQVJYbXBzUHkzOHclM0QlM0QmbHNwYXJhbXM9bWglMkNtbSUyQ21uJTJDbXMlMkNtdiUyQ212aSUyQ3BsJTJDaW5pdGN3bmRicHMmbHNpZz1BRzNDX3hBd1JBSWdKcTlSczJIOHgxOTg4NXlYb1V2UE1ITTlHQW10U1I1SFZEcTQ3Y2hZVzFvQ0lDNDdIY0lWUVczZ1dLUjNqMUQ5SW1mNUpoZDVfdWxITjlta1JPZ2tkQm1hJmhvc3Q9cnIzLS0tc24tNGc1ZWRuZGUuZ29vZ2xldmlkZW8uY29tJm5hbWU9eXQ1cy5jb20tcHJvamVjdCt0aGluZygzNjBwKS5tcDQ","desc":"Ukrainian Crisis may boil over to war"}]);
    }
    regenerate_page();
    </script>
    </body>
    
</html>
